{
  "name": "codestitch-astro",
  "version": "0.0.2",
  "description": "Interactive CLI to install Codestitch Astro kits",
  "bin": {
    "astro-kit": "./index.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@bluwy/giget-core": "^0.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "codestitch-astro",
    "codestitch-cli"
  ],
  "author": "masoud-m",
  "license": "MIT"
}
