{
  "name": "create-codestitch-astro",
  "version": "0.0.6",
  "description": "Scaffold a new Codestitch Astro project",
  "bin": {
    "create-codestitch-astro": "./index.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@bluwy/giget-core": "^0.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "codestitch-astro",
    "codestitch-cli",
    "scaffold",
    "create-codestitch-astro"
  ],
  "author": "masoud-m",
  "license": "MIT"
}
